# _____  _             _   _
# |  __ \| |           | | (_)
# | |__) | | __ _ _   _| |_ _ _ __ ___   ___
# |  ___/| |/ _` | | | | __| | '_ ` _ \ / _ \
# | |    | | (_| | |_| | |_| | | | | | |  __/
# |_|    |_|\__,_|\__, |\__|_|_| |_| |_|\___|
# __/ |
# |___/
# 
# Playtime - en_US.lang - English message file
# Copyright 2021 Zach_FR | All Rights Reserved
# 
# Helpful Links:
# Support |   https://discord.zachfr.com
# Docs    |   https://docs.zachfr.com

# General Messages
messages:
  prefix: '&8[&6Playtime&8]'
# Command Messages
command:
  no-permission: '&cYou do not have permission to do that.'
  reload: '&cYou reload the configuration and language files.'
  player-not-found: '&cPlayer with name &4{name} &cwas not found!'
  playtime: '&6Your playtime is &e{days} &6days &e{hours} &6hours &e{minutes} &6minutes &e{seconds} &6seconds.'
  playtime-view: '&6Playtime of &c{name} &6is &e{days} &6days &e{hours} &6hours &e{minutes} &6minutes &e{seconds} &6seconds.'
  playtime-loading: '&6Loading playtime of &c{name}&6...'
placeholder:
  leaderboard-format: '&e{days}&6d &e{hours}&6h &e{minutes}&6m &e{seconds}&6s'
  afk:
    'true': 'True'
    'false': 'False'
